<!DOCTYPE html>
<style type="text/css">
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        background-color:darkmagenta;
        font-family: sans-serif;
    }
    .table-container{
        padding: 0 10%;
        margin: 40px auto 0;
    }
    .heading{
        font: size 40px;
        text-align: center;
        color:white;
        margin-bottom: 40px;
    }
    .table{
        width: 100%;
        border-collapse: collapse;
    }
    .table thead {
            background-color: white;
    }
    .table thead tr th {
        font-size: 14px;
        font-weight: medium;
        letter-spacing: 0.35px;
        color: black;
        opacity: 1;
        padding: 12px;
        vertical-align: top;
        border: 1px solid black;
    }
    .table tbody tr td{
        font-size: 14px;
        letter-spacing: 0.35;
        font-weight: normal;
        color:black;
        background-color:white;
        padding: 8px;
        text-align: center;
        border: 1px solid black; 

    }
    .table .text_open{
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0.35px;
        color: cornflowerblue;
    }
    .table .tbody tr td .btn{
        width: 130px;
        text-decoration: none;
        line-height: 35px;
        display: block;
        background-color: #FF1046 ;
    }
</style>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        <div class="table-container">
            <h1 class="heading"> Annotation suggestions </h1>
                <table class="table">
                    <thead>
                        <tr>
                            <th> Genome Name </th>
                            <th> Species</th>
                            <th> Strain </th>
                            <th> Download complete genome </th>
                            <th> Annotation ID </th> <!--pour savoir de quel cds on parle-->
                            <th> Annotation status</th>
                            <th> Email Annotator </th>
                            <th> Redirection </th>

                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td Nom-genome="Nom-genome">Genome 1</td>
                                <td Species="Specie">Species 1</td>
                                <td Strain="Strain">Strain 1</td>
                                <td><input type="button" value="Download Genome 1"></td>
                                <td Annotation-ID="Annotation-ID">1</td>
                                <td Annotation-status="Annotation-status">annotated and validated</td>
                                <td Email-Annotator ="Email-Annotator">abcd@gmail.com</td>
                                <td><a href="GeneProt.html">Gene Protein Form Results</a></td>
                            </tr>
                            <tr>
                                <td Nom-genome="Nom-genome">Genome 2</td>
                                <td Nom-genome="Specie">Species 2</td>
                                <td Nom-genome="Strain">Strain 2</td>
                                <td><input type="button" value ="Download Genome 2"></td>
                                <td Annotation-ID="Annotation-ID"></td>
                                <td Annotation-status="Annotation-status">non annotated and non validated</td>
                                <td Email-Annotator ="Email-Annotator"></td>
                                <td><a href="GeneProtform.html">Form Gene/Protein</a></td>

                            </tr>
                            <tr>
                                <td Nom-genome="Nom-genome">Genome 2</td>
                                <td Nom-genome="Specie">Species 2</td>
                                <td Nom-genome="Strain">Strain 2</td>
                                <td><input type="button" value ="Download Genome 2"></td>
                                <td Annotation-ID="Annotation-ID">2</td>
                                <td Annotation-status="Annotation-status">annotated and non validated</td>
                                <td Email-Annotator ="Email-Annotator">efgh@outlook.fr</td>
                                <td><a href="GeneProt.html">Gene Protein Form Results</a></td>
                            </tr>
                    </tbody>
                </table><br> 
                <input type="button" value="Enter">

        </div>